NETOvaliSolution/CinemaApplication/Views/FilmWindow.xaml

<Window x:Class="CinemaApplication.Views.FilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaApplication.ViewModels"
        mc:Ignorable="d"
        Title="FilmWindow" Height="486" Width="855">
    <Window.DataContext>
        <local:CommentViewModel/>
    </Window.DataContext>
    <Grid>
        <Image Source="{Binding FilmCom.Pic}" HorizontalAlignment="Left" Height="100" Margin="32,29,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Titre :" HorizontalAlignment="Left" Margin="32,173,0,0" VerticalAlignment="Top"/>
        <DataGrid Margin="10,205,286,0" Name="CommentGrid" ItemsSource="{Binding Commentaires}" AutoGenerateColumns="True" IsReadOnly="True"/>
        <Label Content="Ajout d'un commentaire :" HorizontalAlignment="Left" Margin="432,29,0,0" VerticalAlignment="Top"/>
        <TextBox Name="CommentBox" HorizontalAlignment="Left" Margin="670,68,0,0" Text="{Binding contenu}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="NoteBox" HorizontalAlignment="Left" Margin="670,106,0,0" Text="{Binding rate}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="UsernameBox" HorizontalAlignment="Left" Margin="670,142,0,0" Text="{Binding username}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Commentaire :" HorizontalAlignment="Left" Margin="557,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Note :" HorizontalAlignment="Left" Margin="601,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Username :" HorizontalAlignment="Left" Margin="575,134,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding FilmCom.Title}" HorizontalAlignment="Left" Margin="77,173,0,0" VerticalAlignment="Top" Height="35" Width="145"/>
        <Button Name="AddComment" Content="Ajouter ce commentaire" Command="{Binding cmdComment}" HorizontalAlignment="Left" Margin="670,195,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding FilmCom.Average}" HorizontalAlignment="Left" Margin="757,351,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Commentaires.Count}" HorizontalAlignment="Left" Margin="758,380,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding FilmCom.Title}" HorizontalAlignment="Left" Margin="601,302,0,0" VerticalAlignment="Top" Height="35" Width="144"/>
        <Label Content="Nombre de commentaires :" HorizontalAlignment="Left" Margin="580,380,0,0" VerticalAlignment="Top"/>
        <Label Content="Moyenne des commentaires :" HorizontalAlignment="Left" Margin="569,349,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
