NETOvaliSolution/CinemaApplication/Views/FilmWindow.xaml

<Window x:Class="CinemaApplication.Views.FilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaApplication.ViewModel"
        mc:Ignorable="d"
        Title="FilmWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:FilmViewModel/>
    </Window.DataContext>
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="32,29,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Nom du film :" HorizontalAlignment="Left" Margin="32,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.342,0.66"/>
        <DataGrid Margin="384,0,0,248" ItemsSource="{Binding }"/>
        <Label Content="Ajout d'un commentaire :" HorizontalAlignment="Left" Margin="350,217,0,0" VerticalAlignment="Top"/>
        <TextBox Name="CommentBox" HorizontalAlignment="Left" Margin="670,225,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="NoteBox" HorizontalAlignment="Left" Margin="670,262,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="UsernameBox" HorizontalAlignment="Left" Margin="670,299,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Commentaire :" HorizontalAlignment="Left" Margin="557,221,0,0" VerticalAlignment="Top"/>
        <Label Content="Note :" HorizontalAlignment="Left" Margin="601,258,0,0" VerticalAlignment="Top"/>
        <Label Content="Username :" HorizontalAlignment="Left" Margin="575,291,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
